[General]
include ../Parameters/Castalia.ini

sim-time-limit = 301s  # 50 secs of data + 1 sec of MAC setup

SN.numNodes = 6

SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap.txt"
SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.mode = "low"
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"

SN.node[*].ResourceManager.baselineNodePower = 0

SN.node[*].ApplicationName = "ThroughputTest2"
SN.node[*].Application.startupDelay = 1  	
SN.node[*].Application.priority = 1

[Config traceFromMac]
SN.node[*].Communication.MAC.collectTraceInfo = true

[Config traceFromApp]
SN.node[*].Application.collectTraceInfo = true
#SN.node[*].Communication.Radio.collectTraceInfo = true
#SN.node[*].Routing.collectTraceInfo = true
#SN.node[*].ResourceManager.collectTraceInfo = true

[Config ZigBeeMAC]
SN.node[*].Communication.MACProtocolName = "StaticGTS802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 512
SN.node[*].Communication.MAC.phyBitsPerSymbol = 2

[Config setRate]
SN.node[1].Application.packet_rate = 10
SN.node[2].Application.packet_rate = 10
SN.node[3].Application.packet_rate = 15
SN.node[4].Application.packet_rate = 25
SN.node[5].Application.packet_rate = 25

[Config setInterferenceModel]
SN.node[*].Communication.Radio.collisionModel = 0

[Config varyInterferenceModel]
SN.node[*].Communication.Radio.collisionModel = ${InterfModel=0,1,2}

[Config varyPower]
SN.node[*].Communication.Radio.TxOutputPower = ${power="-10dBm","-20dBm"}
