Castalia| what:ZigBeeMAC,General,setRate,varyInterferenceModel (3)
Castalia| when:2017-09-22 14:41
Castalia| label:ZigBeeMAC,General,setRate,InterfModel=0
Castalia|	module:SN.wirelessChannel
Castalia|		histogram name:Fade depth distribution
Castalia|		histogram_min:-50 histogram_max:15
Castalia|		histogram_values 98 168 490 1093 2431 6094 13166 28593 55678 83293 72684 19949 693 0
Castalia|	module:SN.node[0].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.932478 
Castalia|		simple output name:Estimated network lifetime (days)
Castalia|			69.9402 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.1 
Castalia|	module:SN.node[0].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			311 Failed, below sensitivity
Castalia|			572 Failed, non RX state
Castalia|			22594 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			23848 TX pkts
Castalia|	module:SN.node[0].Communication.MAC
Castalia|		simple output name:Beacons sent
Castalia|			1254 
Castalia|	module:SN.node[0].Application
Castalia|		 index:1 simple output name:Packets loss rate
Castalia|			0.0553518 total
Castalia|		 index:2 simple output name:Packets loss rate
Castalia|			0.0423474 total
Castalia|		 index:3 simple output name:Packets loss rate
Castalia|			0.0435652 total
Castalia|		 index:4 simple output name:Packets loss rate
Castalia|			0.142286 total
Castalia|		 index:5 simple output name:Packets loss rate
Castalia|			0.20016 total
Castalia|		 index:1 simple output name:Packets received per node
Castalia|			2833 
Castalia|		 index:2 simple output name:Packets received per node
Castalia|			2872 
Castalia|		 index:3 simple output name:Packets received per node
Castalia|			4303 
Castalia|		 index:4 simple output name:Packets received per node
Castalia|			6432 
Castalia|		 index:5 simple output name:Packets received per node
Castalia|			5998 
Castalia|		 index:1 simple output name:Packets reception rate
Castalia|			0.944648 total
Castalia|		 index:2 simple output name:Packets reception rate
Castalia|			0.957653 total
Castalia|		 index:3 simple output name:Packets reception rate
Castalia|			0.956435 total
Castalia|		 index:4 simple output name:Packets reception rate
Castalia|			0.857714 total
Castalia|		 index:5 simple output name:Packets reception rate
Castalia|			0.79984 total
Castalia|		histogram name:Application level latency, in ms
Castalia|		histogram_min:0 histogram_max:200
Castalia|		histogram_values 1128 855 764 744 860 893 916 839 823 647 13969
Castalia|	module:SN.node[1].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.245088 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[1].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			535 Failed, below sensitivity
Castalia|			1025 Failed, non RX state
Castalia|			42679 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			2980 TX pkts
Castalia|	module:SN.node[1].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1235 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			9.84367e-05 
Castalia|		simple output name:Packet breakdown
Castalia|			106 Failed, busy channel
Castalia|			107 Failed, no ack
Castalia|			2223 Success, first try
Castalia|			562 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			2979 Contention
Castalia|	module:SN.node[1].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			102.99 
Castalia|	module:SN.node[2].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.248877 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[2].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			338 Failed, below sensitivity
Castalia|			388 Failed, non RX state
Castalia|			43662 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			2931 TX pkts
Castalia|	module:SN.node[2].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1253 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000911129 
Castalia|		simple output name:Packet breakdown
Castalia|			102 Failed, busy channel
Castalia|			30 Failed, no ack
Castalia|			2328 Success, first try
Castalia|			537 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			2930 Contention
Castalia|	module:SN.node[2].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			103.162 
Castalia|	module:SN.node[3].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.242 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[3].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			735 Failed, below sensitivity
Castalia|			1803 Failed, non RX state
Castalia|			40085 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			4559 TX pkts
Castalia|	module:SN.node[3].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1216 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000893998 
Castalia|		simple output name:Packet breakdown
Castalia|			108 Failed, busy channel
Castalia|			181 Failed, no ack
Castalia|			3331 Success, first try
Castalia|			876 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			4558 Contention
Castalia|	module:SN.node[3].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			66.9523 
Castalia|	module:SN.node[4].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.24479 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[4].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			541 Failed, below sensitivity
Castalia|			1261 Failed, non RX state
Castalia|			38831 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6657 TX pkts
Castalia|	module:SN.node[4].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1238 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000107002 
Castalia|		simple output name:Packet breakdown
Castalia|			876 Failed, buffer overflow
Castalia|			90 Failed, busy channel
Castalia|			129 Failed, no ack
Castalia|			5471 Success, first try
Castalia|			900 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6656 Contention
Castalia|	module:SN.node[4].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			45.3072 
Castalia|	module:SN.node[5].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.242372 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[5].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			865 Failed, below sensitivity
Castalia|			1836 Failed, non RX state
Castalia|			37995 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6444 TX pkts
Castalia|	module:SN.node[5].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1224 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000100513 
Castalia|		simple output name:Packet breakdown
Castalia|			1207 Failed, buffer overflow
Castalia|			98 Failed, busy channel
Castalia|			210 Failed, no ack
Castalia|			5094 Success, first try
Castalia|			857 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6443 Contention
Castalia|	module:SN.node[5].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			48.1058 
Castalia| label:ZigBeeMAC,General,setRate,InterfModel=0
Castalia|	module:SN.wirelessChannel
Castalia|		histogram name:Fade depth distribution
Castalia|		histogram_min:-50 histogram_max:15
Castalia|		histogram_values 92 172 395 1033 2572 6174 13009 28097 55398 83744 73748 21095 604 0
Castalia|	module:SN.node[0].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.932468 
Castalia|		simple output name:Estimated network lifetime (days)
Castalia|			69.94 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.1 
Castalia|	module:SN.node[0].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			303 Failed, below sensitivity
Castalia|			630 Failed, non RX state
Castalia|			22717 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			23972 TX pkts
Castalia|	module:SN.node[0].Communication.MAC
Castalia|		simple output name:Beacons sent
Castalia|			1255 
Castalia|	module:SN.node[0].Application
Castalia|		 index:1 simple output name:Packets loss rate
Castalia|			0.0566856 total
Castalia|		 index:2 simple output name:Packets loss rate
Castalia|			0.0473491 total
Castalia|		 index:3 simple output name:Packets loss rate
Castalia|			0.0473439 total
Castalia|		 index:4 simple output name:Packets loss rate
Castalia|			0.149887 total
Castalia|		 index:5 simple output name:Packets loss rate
Castalia|			0.17189 total
Castalia|		 index:1 simple output name:Packets received per node
Castalia|			2829 
Castalia|		 index:2 simple output name:Packets received per node
Castalia|			2857 
Castalia|		 index:3 simple output name:Packets received per node
Castalia|			4286 
Castalia|		 index:4 simple output name:Packets received per node
Castalia|			6375 
Castalia|		 index:5 simple output name:Packets received per node
Castalia|			6210 
Castalia|		 index:1 simple output name:Packets reception rate
Castalia|			0.943314 total
Castalia|		 index:2 simple output name:Packets reception rate
Castalia|			0.952651 total
Castalia|		 index:3 simple output name:Packets reception rate
Castalia|			0.952656 total
Castalia|		 index:4 simple output name:Packets reception rate
Castalia|			0.850113 total
Castalia|		 index:5 simple output name:Packets reception rate
Castalia|			0.82811 total
Castalia|		histogram name:Application level latency, in ms
Castalia|		histogram_min:0 histogram_max:200
Castalia|		histogram_values 1067 806 723 729 824 862 857 892 782 742 14273
Castalia|	module:SN.node[1].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.245484 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[1].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			638 Failed, below sensitivity
Castalia|			1040 Failed, non RX state
Castalia|			42882 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			2964 TX pkts
Castalia|	module:SN.node[1].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1235 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000887329 
Castalia|		simple output name:Packet breakdown
Castalia|			123 Failed, busy channel
Castalia|			78 Failed, no ack
Castalia|			2211 Success, first try
Castalia|			586 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			2963 Contention
Castalia|	module:SN.node[1].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			103.302 
Castalia|	module:SN.node[2].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.247993 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[2].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			391 Failed, below sensitivity
Castalia|			565 Failed, non RX state
Castalia|			43693 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			2939 TX pkts
Castalia|	module:SN.node[2].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1249 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000893039 
Castalia|		simple output name:Packet breakdown
Castalia|			109 Failed, busy channel
Castalia|			53 Failed, no ack
Castalia|			2249 Success, first try
Castalia|			585 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			2938 Contention
Castalia|	module:SN.node[2].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			103.335 
Castalia|	module:SN.node[3].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.242354 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[3].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			776 Failed, below sensitivity
Castalia|			1779 Failed, non RX state
Castalia|			40327 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			4601 TX pkts
Castalia|	module:SN.node[3].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1219 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000906536 
Castalia|		simple output name:Packet breakdown
Castalia|			96 Failed, busy channel
Castalia|			193 Failed, no ack
Castalia|			3428 Success, first try
Castalia|			779 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			4600 Contention
Castalia|	module:SN.node[3].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			67.3159 
Castalia|	module:SN.node[4].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.246697 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[4].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			494 Failed, below sensitivity
Castalia|			974 Failed, non RX state
Castalia|			39474 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6617 TX pkts
Castalia|	module:SN.node[4].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1246 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000896932 
Castalia|		simple output name:Packet breakdown
Castalia|			933 Failed, buffer overflow
Castalia|			88 Failed, busy channel
Castalia|			145 Failed, no ack
Castalia|			5213 Success, first try
Castalia|			1089 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6616 Contention
Castalia|	module:SN.node[4].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			46.0685 
Castalia|	module:SN.node[5].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.242638 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[5].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			873 Failed, below sensitivity
Castalia|			1793 Failed, non RX state
Castalia|			38146 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6610 TX pkts
Castalia|	module:SN.node[5].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1227 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			9.23162e-05 
Castalia|		simple output name:Packet breakdown
Castalia|			1058 Failed, buffer overflow
Castalia|			78 Failed, busy channel
Castalia|			183 Failed, no ack
Castalia|			5321 Success, first try
Castalia|			829 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6609 Contention
Castalia|	module:SN.node[5].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			46.5145 
Castalia| label:ZigBeeMAC,General,setRate,InterfModel=0
Castalia|	module:SN.wirelessChannel
Castalia|		histogram name:Fade depth distribution
Castalia|		histogram_min:-50 histogram_max:15
Castalia|		histogram_values 100 166 435 1026 2436 6101 13280 28951 54904 83196 73143 19848 774 0
Castalia|	module:SN.node[0].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.932438 
Castalia|		simple output name:Estimated network lifetime (days)
Castalia|			69.9439 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.1 
Castalia|	module:SN.node[0].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			261 Failed, below sensitivity
Castalia|			555 Failed, non RX state
Castalia|			22621 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			23875 TX pkts
Castalia|	module:SN.node[0].Communication.MAC
Castalia|		simple output name:Beacons sent
Castalia|			1254 
Castalia|	module:SN.node[0].Application
Castalia|		 index:1 simple output name:Packets loss rate
Castalia|			0.0463488 total
Castalia|		 index:2 simple output name:Packets loss rate
Castalia|			0.0393465 total
Castalia|		 index:3 simple output name:Packets loss rate
Castalia|			0.0471216 total
Castalia|		 index:4 simple output name:Packets loss rate
Castalia|			0.165733 total
Castalia|		 index:5 simple output name:Packets loss rate
Castalia|			0.17549 total
Castalia|		 index:1 simple output name:Packets received per node
Castalia|			2860 
Castalia|		 index:2 simple output name:Packets received per node
Castalia|			2881 
Castalia|		 index:3 simple output name:Packets received per node
Castalia|			4287 
Castalia|		 index:4 simple output name:Packets received per node
Castalia|			6257 
Castalia|		 index:5 simple output name:Packets received per node
Castalia|			6183 
Castalia|		 index:1 simple output name:Packets reception rate
Castalia|			0.953651 total
Castalia|		 index:2 simple output name:Packets reception rate
Castalia|			0.960654 total
Castalia|		 index:3 simple output name:Packets reception rate
Castalia|			0.952878 total
Castalia|		 index:4 simple output name:Packets reception rate
Castalia|			0.834267 total
Castalia|		 index:5 simple output name:Packets reception rate
Castalia|			0.82451 total
Castalia|		histogram name:Application level latency, in ms
Castalia|		histogram_min:0 histogram_max:200
Castalia|		histogram_values 1135 787 754 802 818 907 931 843 813 708 13970
Castalia|	module:SN.node[1].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.245723 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[1].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			561 Failed, below sensitivity
Castalia|			915 Failed, non RX state
Castalia|			42774 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			2989 TX pkts
Castalia|	module:SN.node[1].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1239 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000180288 
Castalia|		simple output name:Packet breakdown
Castalia|			98 Failed, busy channel
Castalia|			78 Failed, no ack
Castalia|			2220 Success, first try
Castalia|			601 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			2988 Contention
Castalia|	module:SN.node[1].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			102.282 
Castalia|	module:SN.node[2].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.248393 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[2].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			378 Failed, below sensitivity
Castalia|			379 Failed, non RX state
Castalia|			43610 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			2940 TX pkts
Castalia|	module:SN.node[2].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1254 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000165494 
Castalia|		simple output name:Packet breakdown
Castalia|			96 Failed, busy channel
Castalia|			35 Failed, no ack
Castalia|			2316 Success, first try
Castalia|			550 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			2939 Contention
Castalia|	module:SN.node[2].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			102.64 
Castalia|	module:SN.node[3].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.242607 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[3].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			614 Failed, below sensitivity
Castalia|			1618 Failed, non RX state
Castalia|			40400 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			4557 TX pkts
Castalia|	module:SN.node[3].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1223 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000149143 
Castalia|		simple output name:Packet breakdown
Castalia|			108 Failed, busy channel
Castalia|			174 Failed, no ack
Castalia|			3391 Success, first try
Castalia|			823 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			4556 Contention
Castalia|	module:SN.node[3].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			67.3706 
Castalia|	module:SN.node[4].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.243801 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[4].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			534 Failed, below sensitivity
Castalia|			1381 Failed, non RX state
Castalia|			38837 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6509 TX pkts
Castalia|	module:SN.node[4].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1232 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000154333 
Castalia|		simple output name:Packet breakdown
Castalia|			1022 Failed, buffer overflow
Castalia|			103 Failed, busy channel
Castalia|			156 Failed, no ack
Castalia|			5194 Success, first try
Castalia|			994 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6508 Contention
Castalia|	module:SN.node[4].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			46.3863 
Castalia|	module:SN.node[5].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.241485 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[5].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			902 Failed, below sensitivity
Castalia|			1946 Failed, non RX state
Castalia|			37745 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6536 TX pkts
Castalia|	module:SN.node[5].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1219 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000152257 
Castalia|		simple output name:Packet breakdown
Castalia|			1101 Failed, buffer overflow
Castalia|			84 Failed, busy channel
Castalia|			171 Failed, no ack
Castalia|			5332 Success, first try
Castalia|			778 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6535 Contention
Castalia|	module:SN.node[5].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			46.4955 
Castalia| label:ZigBeeMAC,General,setRate,InterfModel=1
Castalia|	module:SN.wirelessChannel
Castalia|		histogram name:Fade depth distribution
Castalia|		histogram_min:-50 histogram_max:15
Castalia|		histogram_values 92 201 349 1045 2383 5835 12611 27526 53224 80275 70888 18987 570 0
Castalia|	module:SN.node[0].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.932499 
Castalia|		simple output name:Estimated network lifetime (days)
Castalia|			69.9391 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.1 
Castalia|	module:SN.node[0].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			2873 Failed with interference
Castalia|			273 Failed, below sensitivity
Castalia|			30 Failed, non RX state
Castalia|			20587 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			21841 TX pkts
Castalia|	module:SN.node[0].Communication.MAC
Castalia|		simple output name:Beacons sent
Castalia|			1254 
Castalia|	module:SN.node[0].Application
Castalia|		 index:1 simple output name:Packets loss rate
Castalia|			0.087029 total
Castalia|		 index:2 simple output name:Packets loss rate
Castalia|			0.0893631 total
Castalia|		 index:3 simple output name:Packets loss rate
Castalia|			0.0864636 total
Castalia|		 index:4 simple output name:Packets loss rate
Castalia|			0.261101 total
Castalia|		 index:5 simple output name:Packets loss rate
Castalia|			0.287638 total
Castalia|		 index:1 simple output name:Packets received per node
Castalia|			2738 
Castalia|		 index:2 simple output name:Packets received per node
Castalia|			2731 
Castalia|		 index:3 simple output name:Packets received per node
Castalia|			4110 
Castalia|		 index:4 simple output name:Packets received per node
Castalia|			5541 
Castalia|		 index:5 simple output name:Packets received per node
Castalia|			5342 
Castalia|		 index:1 simple output name:Packets reception rate
Castalia|			0.912971 total
Castalia|		 index:2 simple output name:Packets reception rate
Castalia|			0.910637 total
Castalia|		 index:3 simple output name:Packets reception rate
Castalia|			0.913536 total
Castalia|		 index:4 simple output name:Packets reception rate
Castalia|			0.738899 total
Castalia|		 index:5 simple output name:Packets reception rate
Castalia|			0.712362 total
Castalia|		histogram name:Application level latency, in ms
Castalia|		histogram_min:0 histogram_max:200
Castalia|		histogram_values 905 695 657 690 750 789 792 794 782 625 12983
Castalia|	module:SN.node[1].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.24522 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[1].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			2116 Failed with interference
Castalia|			600 Failed, below sensitivity
Castalia|			913 Failed, non RX state
Castalia|			38708 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			3168 TX pkts
Castalia|	module:SN.node[1].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1236 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000128215 
Castalia|		simple output name:Packet breakdown
Castalia|			99 Failed, busy channel
Castalia|			196 Failed, no ack
Castalia|			2101 Success, first try
Castalia|			602 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			3167 Contention
Castalia|	module:SN.node[1].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			106.621 
Castalia|	module:SN.node[2].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.24819 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[2].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			2079 Failed with interference
Castalia|			373 Failed, below sensitivity
Castalia|			394 Failed, non RX state
Castalia|			39580 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			3152 TX pkts
Castalia|	module:SN.node[2].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1253 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000138077 
Castalia|		simple output name:Packet breakdown
Castalia|			96 Failed, busy channel
Castalia|			172 Failed, no ack
Castalia|			2101 Success, first try
Castalia|			629 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			3151 Contention
Castalia|	module:SN.node[2].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			108.189 
Castalia|	module:SN.node[3].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.242653 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[3].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			1666 Failed with interference
Castalia|			634 Failed, below sensitivity
Castalia|			1478 Failed, non RX state
Castalia|			36850 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			4822 TX pkts
Castalia|	module:SN.node[3].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1224 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.00012536 
Castalia|		simple output name:Packet breakdown
Castalia|			110 Failed, busy channel
Castalia|			328 Failed, no ack
Castalia|			3277 Success, first try
Castalia|			781 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			4821 Contention
Castalia|	module:SN.node[3].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			70.2853 
Castalia|	module:SN.node[4].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.246941 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[4].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			1519 Failed with interference
Castalia|			475 Failed, below sensitivity
Castalia|			791 Failed, non RX state
Castalia|			36417 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6300 TX pkts
Castalia|	module:SN.node[4].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1246 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000928164 
Castalia|		simple output name:Packet breakdown
Castalia|			1534 Failed, buffer overflow
Castalia|			109 Failed, busy channel
Castalia|			305 Failed, no ack
Castalia|			4603 Success, first try
Castalia|			915 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6299 Contention
Castalia|	module:SN.node[4].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			53.0548 
Castalia|	module:SN.node[5].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.243224 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[5].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			1080 Failed with interference
Castalia|			829 Failed, below sensitivity
Castalia|			1532 Failed, non RX state
Castalia|			35526 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6393 TX pkts
Castalia|	module:SN.node[5].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1225 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000925828 
Castalia|		simple output name:Packet breakdown
Castalia|			1656 Failed, buffer overflow
Castalia|			104 Failed, busy channel
Castalia|			417 Failed, no ack
Castalia|			4329 Success, first try
Castalia|			960 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6392 Contention
Castalia|	module:SN.node[5].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			54.2031 
Castalia| label:ZigBeeMAC,General,setRate,InterfModel=1
Castalia|	module:SN.wirelessChannel
Castalia|		histogram name:Fade depth distribution
Castalia|		histogram_min:-50 histogram_max:15
Castalia|		histogram_values 76 146 373 987 2347 5820 12644 26754 52922 80442 72495 19379 581 0
Castalia|	module:SN.node[0].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.932575 
Castalia|		simple output name:Estimated network lifetime (days)
Castalia|			69.9319 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.1 
Castalia|	module:SN.node[0].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			3030 Failed with interference
Castalia|			307 Failed, below sensitivity
Castalia|			27 Failed, non RX state
Castalia|			20568 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			21823 TX pkts
Castalia|	module:SN.node[0].Communication.MAC
Castalia|		simple output name:Beacons sent
Castalia|			1255 
Castalia|	module:SN.node[0].Application
Castalia|		 index:1 simple output name:Packets loss rate
Castalia|			0.110704 total
Castalia|		 index:2 simple output name:Packets loss rate
Castalia|			0.0926976 total
Castalia|		 index:3 simple output name:Packets loss rate
Castalia|			0.0846855 total
Castalia|		 index:4 simple output name:Packets loss rate
Castalia|			0.258069 total
Castalia|		 index:5 simple output name:Packets loss rate
Castalia|			0.284076 total
Castalia|		 index:1 simple output name:Packets received per node
Castalia|			2667 
Castalia|		 index:2 simple output name:Packets received per node
Castalia|			2721 
Castalia|		 index:3 simple output name:Packets received per node
Castalia|			4118 
Castalia|		 index:4 simple output name:Packets received per node
Castalia|			5563 
Castalia|		 index:5 simple output name:Packets received per node
Castalia|			5368 
Castalia|		 index:1 simple output name:Packets reception rate
Castalia|			0.889296 total
Castalia|		 index:2 simple output name:Packets reception rate
Castalia|			0.907302 total
Castalia|		 index:3 simple output name:Packets reception rate
Castalia|			0.915314 total
Castalia|		 index:4 simple output name:Packets reception rate
Castalia|			0.741931 total
Castalia|		 index:5 simple output name:Packets reception rate
Castalia|			0.715924 total
Castalia|		histogram name:Application level latency, in ms
Castalia|		histogram_min:0 histogram_max:200
Castalia|		histogram_values 873 666 657 646 716 787 790 724 780 640 13158
Castalia|	module:SN.node[1].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.245796 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[1].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			2112 Failed with interference
Castalia|			570 Failed, below sensitivity
Castalia|			990 Failed, non RX state
Castalia|			38799 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			3210 TX pkts
Castalia|	module:SN.node[1].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1237 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000822896 
Castalia|		simple output name:Packet breakdown
Castalia|			102 Failed, busy channel
Castalia|			262 Failed, no ack
Castalia|			2024 Success, first try
Castalia|			610 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			3209 Contention
Castalia|	module:SN.node[1].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			109.717 
Castalia|	module:SN.node[2].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.248651 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[2].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			2247 Failed with interference
Castalia|			347 Failed, below sensitivity
Castalia|			387 Failed, non RX state
Castalia|			39659 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			3127 TX pkts
Castalia|	module:SN.node[2].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1253 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000824972 
Castalia|		simple output name:Packet breakdown
Castalia|			106 Failed, busy channel
Castalia|			173 Failed, no ack
Castalia|			2097 Success, first try
Castalia|			623 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			3126 Contention
Castalia|	module:SN.node[2].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			108.788 
Castalia|	module:SN.node[3].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.241528 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[3].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			1795 Failed with interference
Castalia|			734 Failed, below sensitivity
Castalia|			1776 Failed, non RX state
Castalia|			36419 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			4884 TX pkts
Castalia|	module:SN.node[3].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1215 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000854042 
Castalia|		simple output name:Packet breakdown
Castalia|			107 Failed, busy channel
Castalia|			327 Failed, no ack
Castalia|			3272 Success, first try
Castalia|			791 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			4883 Contention
Castalia|	module:SN.node[3].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			69.8236 
Castalia|	module:SN.node[4].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.246028 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[4].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			1636 Failed with interference
Castalia|			445 Failed, below sensitivity
Castalia|			994 Failed, non RX state
Castalia|			36297 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6342 TX pkts
Castalia|	module:SN.node[4].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1242 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000839248 
Castalia|		simple output name:Packet breakdown
Castalia|			1530 Failed, buffer overflow
Castalia|			91 Failed, busy channel
Castalia|			308 Failed, no ack
Castalia|			4607 Success, first try
Castalia|			929 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6341 Contention
Castalia|	module:SN.node[4].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			52.6498 
Castalia|	module:SN.node[5].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.243463 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[5].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			1157 Failed with interference
Castalia|			912 Failed, below sensitivity
Castalia|			1504 Failed, non RX state
Castalia|			35556 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6451 TX pkts
Castalia|	module:SN.node[5].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1228 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.00082082 
Castalia|		simple output name:Packet breakdown
Castalia|			1619 Failed, buffer overflow
Castalia|			85 Failed, busy channel
Castalia|			454 Failed, no ack
Castalia|			4373 Success, first try
Castalia|			936 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6450 Contention
Castalia|	module:SN.node[5].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			53.9935 
Castalia| label:ZigBeeMAC,General,setRate,InterfModel=1
Castalia|	module:SN.wirelessChannel
Castalia|		histogram name:Fade depth distribution
Castalia|		histogram_min:-50 histogram_max:15
Castalia|		histogram_values 79 185 437 1058 2422 5751 12739 27112 52284 80387 70969 19925 713 0
Castalia|	module:SN.node[0].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.932539 
Castalia|		simple output name:Estimated network lifetime (days)
Castalia|			69.9346 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.1 
Castalia|	module:SN.node[0].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			3175 Failed with interference
Castalia|			318 Failed, below sensitivity
Castalia|			20 Failed, non RX state
Castalia|			20423 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			21678 TX pkts
Castalia|	module:SN.node[0].Communication.MAC
Castalia|		simple output name:Beacons sent
Castalia|			1255 
Castalia|	module:SN.node[0].Application
Castalia|		 index:1 simple output name:Packets loss rate
Castalia|			0.106035 total
Castalia|		 index:2 simple output name:Packets loss rate
Castalia|			0.0986996 total
Castalia|		 index:3 simple output name:Packets loss rate
Castalia|			0.0882418 total
Castalia|		 index:4 simple output name:Packets loss rate
Castalia|			0.256434 total
Castalia|		 index:5 simple output name:Packets loss rate
Castalia|			0.301414 total
Castalia|		 index:1 simple output name:Packets received per node
Castalia|			2681 
Castalia|		 index:2 simple output name:Packets received per node
Castalia|			2703 
Castalia|		 index:3 simple output name:Packets received per node
Castalia|			4102 
Castalia|		 index:4 simple output name:Packets received per node
Castalia|			5576 
Castalia|		 index:5 simple output name:Packets received per node
Castalia|			5238 
Castalia|		 index:1 simple output name:Packets reception rate
Castalia|			0.893965 total
Castalia|		 index:2 simple output name:Packets reception rate
Castalia|			0.9013 total
Castalia|		 index:3 simple output name:Packets reception rate
Castalia|			0.911758 total
Castalia|		 index:4 simple output name:Packets reception rate
Castalia|			0.743566 total
Castalia|		 index:5 simple output name:Packets reception rate
Castalia|			0.698586 total
Castalia|		histogram name:Application level latency, in ms
Castalia|		histogram_min:0 histogram_max:200
Castalia|		histogram_values 924 634 664 691 673 753 769 750 730 675 13037
Castalia|	module:SN.node[1].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.246509 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[1].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			2241 Failed with interference
Castalia|			564 Failed, below sensitivity
Castalia|			819 Failed, non RX state
Castalia|			38666 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			3199 TX pkts
Castalia|	module:SN.node[1].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1241 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000861589 
Castalia|		simple output name:Packet breakdown
Castalia|			97 Failed, busy channel
Castalia|			247 Failed, no ack
Castalia|			2080 Success, first try
Castalia|			574 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			3198 Contention
Castalia|	module:SN.node[1].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			109.461 
Castalia|	module:SN.node[2].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.248577 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[2].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			2335 Failed with interference
Castalia|			351 Failed, below sensitivity
Castalia|			463 Failed, non RX state
Castalia|			39309 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			3150 TX pkts
Castalia|	module:SN.node[2].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1252 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000863925 
Castalia|		simple output name:Packet breakdown
Castalia|			111 Failed, busy channel
Castalia|			187 Failed, no ack
Castalia|			2086 Success, first try
Castalia|			615 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			3149 Contention
Castalia|	module:SN.node[2].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			109.48 
Castalia|	module:SN.node[3].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.242994 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[3].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			1882 Failed with interference
Castalia|			716 Failed, below sensitivity
Castalia|			1504 Failed, non RX state
Castalia|			36516 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			4867 TX pkts
Castalia|	module:SN.node[3].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1223 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000870932 
Castalia|		simple output name:Packet breakdown
Castalia|			91 Failed, busy channel
Castalia|			340 Failed, no ack
Castalia|			3222 Success, first try
Castalia|			843 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			4866 Contention
Castalia|	module:SN.node[3].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			70.5213 
Castalia|	module:SN.node[4].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.246461 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[4].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			1694 Failed with interference
Castalia|			459 Failed, below sensitivity
Castalia|			945 Failed, non RX state
Castalia|			35972 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6425 TX pkts
Castalia|	module:SN.node[4].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1244 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000867818 
Castalia|		simple output name:Packet breakdown
Castalia|			1516 Failed, buffer overflow
Castalia|			84 Failed, busy channel
Castalia|			326 Failed, no ack
Castalia|			4583 Success, first try
Castalia|			958 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6424 Contention
Castalia|	module:SN.node[4].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			52.6194 
Castalia|	module:SN.node[5].ResourceManager
Castalia|		simple output name:Consumed Energy
Castalia|			0.243344 
Castalia|		simple output name:Remaining Energy
Castalia|			18719.8 
Castalia|	module:SN.node[5].Communication.Radio
Castalia|		simple output name:RX pkt breakdown
Castalia|			1234 Failed with interference
Castalia|			904 Failed, below sensitivity
Castalia|			1585 Failed, non RX state
Castalia|			35302 Received with NO interference
Castalia|		simple output name:TXed pkts
Castalia|			6367 TX pkts
Castalia|	module:SN.node[5].Communication.MAC
Castalia|		simple output name:Beacons received
Castalia|			1227 
Castalia|		simple output name:Fraction of time without PAN connection
Castalia|			0.000896628 
Castalia|		simple output name:Packet breakdown
Castalia|			1739 Failed, buffer overflow
Castalia|			83 Failed, busy channel
Castalia|			460 Failed, no ack
Castalia|			4221 Success, first try
Castalia|			963 Success, not first try
Castalia|		simple output name:pkt TX state breakdown
Castalia|			6366 Contention
Castalia|	module:SN.node[5].Application
Castalia|		simple output name:Energy nJ/bit
Castalia|			55.3064 
