#0 is R-hip quadril
#1 is thigh coxa
#2 is L-ankle tornozelo
#3 is R-ankle tornozelo
#4 is back costas
#5 is shoulder ombro
#6 is R-wrisk pulso
#7 is chest peito
#8 is L-wrisk pulso
0>1:46,2:65,3:65,4:70,5:58,6:59,7:50,8:59
1>0:45,2:40,3:40,4:75,5:60,6:60,7:55,8:50
2>0:65,1:40,3:58,4:60,5:63,6:58,7:60,8:58
3>0:65,1:40,2:54,4:60,5:63,6:58,7:60,8:58
4>0:76,1:75,2:60,3:60,5:40,6:55,7:65,8:55
5>0:58,1:60,2:61,3:63,4:40,6:55,7:40,8:55
6>0:59,1:50,2:58,3:58,4:55,5:55,7:50,8:50
7>0:47,1:55,2:60,3:60,4:65,5:40,6:50,8:50
8>0:59,1:60,2:58,3:54,4:55,5:55,6:50,7:50
