[General]
include ../Parameters/Castalia.ini

sim-time-limit = 36001s  # + 1 second of MAC setup

SN.numNodes = 6

SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap.txt"
SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.mode = "low"

SN.node[*].ResourceManager.baselineNodePower = 0

SN.node[*].ApplicationName = "ThroughputPriority"
SN.node[*].Application.startupDelay = 1
SN.node[*].Application.priority = 1

[Config traceFromMac]
SN.node[*].Communication.MAC.collectTraceInfo = true

[Config traceFromApp]
SN.node[*].Application.collectTraceInfo = true
#SN.node[*].Communication.Radio.collectTraceInfo = true
#SN.node[*].Routing.collectTraceInfo = true
#SN.node[*].ResourceManager.collectTraceInfo = true

[Config ZigBeeMAC]
SN.node[*].Communication.MACProtocolName = "StaticGTS802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 512
SN.node[*].Communication.MAC.phyBitsPerSymbol = 2

[Config modeloColisaoZero]
SN.node[*].Communication.Radio.collisionModel = 0

[Config modeloColisaoUm]
SN.node[*].Communication.Radio.collisionModel = 1

[Config modeloColisaoDois]
SN.node[*].Communication.Radio.collisionModel = 2

[Config varyInterferenceModel]
SN.node[*].Communication.Radio.collisionModel = ${InterfModel=0,1,2}

[Config varyPower]
SN.node[*].Communication.Radio.TxOutputPower = ${power="-10dBm","-20dBm"}

[Config packetRateTradicional]
SN.node[1].Application.packet_rate = 10
SN.node[2].Application.packet_rate = 10
SN.node[3].Application.packet_rate = 15
SN.node[4].Application.packet_rate = 25
SN.node[5].Application.packet_rate = 25

[Config packetRate5]
SN.node[1..5].Application.packet_rate = 5

[Config packetRate10]
SN.node[1..5].Application.packet_rate = 10

[Config packetRate15]
SN.node[1..5].Application.packet_rate = 15

[Config packetRate20]
SN.node[1..5].Application.packet_rate = 20

[Config packetRate25]
SN.node[1..5].Application.packet_rate = 25

[Config varyPacketRate]
SN.node[1..5].Application.packet_rate = ${packetRate=5,10,15,20}

[Config TxPotenciaVinteECinco]
SN.node[*].Communication.Radio.TxOutputPower = "-25dBm"
SN.node[*].Application.potencia = -25 

[Config TxPotenciaVinte]
SN.node[*].Communication.Radio.TxOutputPower = "-20dBm"
SN.node[*].Application.potencia = -20 

[Config TxPotenciaQuinze]
SN.node[*].Communication.Radio.TxOutputPower = "-15dBm"
SN.node[*].Application.potencia = -15 

[Config TxPotenciaDez]
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"
SN.node[*].Application.potencia = -10 

[Config semTaxaBuffer]
SN.node[*].Application.utilizarTaxaBuffer = false

[Config comTaxaBuffer]
SN.node[*].Application.utilizarTaxaBuffer = true