[General]
include ../Parameters/Castalia.ini

sim-time-limit = 301s  # 50 secs of data + 1 sec of MAC setup

SN.numNodes = 6 # por enquanto vamos fixar a quantidade de em 6

SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap.txt"
SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.mode = "low"
#   Esta é a potência inicial de transmissão.
#   Repare que é super importante que o nível inicial do vetorPotencia na classe ThroughputTest
#   deve corresponder com este valor inicial
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"

#SN.node[*].Communication.Radio.collectTraceInfo = true
SN.node[1].Communication.MAC.collectTraceInfo = true
#SN.node[*].Routing.collectTraceInfo = true
#SN.node[*].Application.collectTraceInfo = true
#SN.node[*].ResourceManager.collectTraceInfo = true

SN.node[*].ResourceManager.baselineNodePower = 0

SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.startupDelay = 1  	
SN.node[*].Application.priority = 1

#SN.node[*].Application.potencia1 = -10 
#SN.node[*].Application.potencia2 = -12 
#SN.node[*].Application.potencia3 = -15 
#SN.node[*].Application.potencia4 = -20 
#SN.node[*].Application.potencia5 = -25

[Config ZigBeeMAC]
SN.node[*].Communication.MACProtocolName = "StaticGTS802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 512
SN.node[*].Communication.MAC.phyBitsPerSymbol = 2
SN.node[*].Communication.MAC.janela = 10

[Config varyJanela]
SN.node[*].Communication.MAC.janela = ${j=2,3,4,5,6,7,8,9,10,15,20,25,30,40,50,60,70,80,90,100,110,120,130,140,150,160}
#SN.node[*].Communication.MAC.janela = 100

[Config setRate]
SN.node[1].Application.packet_rate = 10
SN.node[2].Application.packet_rate = 10
SN.node[3].Application.packet_rate = 15
SN.node[4].Application.packet_rate = 25
SN.node[5].Application.packet_rate = 25

[Config setInterferenceModel]
SN.node[*].Communication.Radio.collisionModel = 0

[Config varyInterferenceModel]
SN.node[*].Communication.Radio.collisionModel = ${InterfModel=0,1,2,2}

[Config varyPower]
SN.node[*].Communication.Radio.TxOutputPower = ${power="-10dBm","-20dBm"}

[Config setPowerRangeDiffPolicy]
SN.node[1..3].Application.politica = 1
SN.node[4..5].Application.politica = 2
SN.node[*].Application.maxIndicePotencia = 4 

[Config diffPolicyAndPowerRange]
SN.node[1..3].Application.politica = 1
SN.node[1..3].Application.maxIndicePotencia = 5 
SN.node[4..5].Application.politica = 2
SN.node[4..5].Application.maxIndicePotencia = 3

[Config setPolicyAndPowerRangeOk]
SN.node[*].Application.politica = 2
SN.node[*].Application.maxIndicePotencia = 3

[Config setPolicyVaryPowerInCycle]
SN.node[*].Application.politica = 2

[Config setPolicyVaryPowerBetweenRange]
SN.node[*].Application.politica = 1

[Config setPowerRangeEqualFive]
SN.node[*].Application.maxIndicePotencia = 5

[Config setPowerRangeEqualThree]
SN.node[*].Application.maxIndicePotencia = 3

[Config varyPowerRange]
SN.node[*].Application.maxIndicePotencia = ${powerRange=3,4,5}

