[General]
include ../Parameters/Castalia.ini

sim-time-limit = 3001s  # 50 secs of data + 1 sec of MAC setup

SN.numNodes = 6 # por enquanto vamos fixar a quantidade de em 6

SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap.txt"
SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.mode = "low"
#   Esta é a potência inicial de transmissão.
#   Repare que é super importante que o nível inicial do vetorPotencia na classe ThroughputTest
#   deve corresponder com este valor inicial
# SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"

#SN.node[*].Communication.Radio.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = true
#SN.node[*].Routing.collectTraceInfo = true
#SN.node[*].Application.collectTraceInfo = true
#SN.node[*].ResourceManager.collectTraceInfo = true

SN.node[*].ResourceManager.baselineNodePower = 0

SN.node[*].ApplicationName = "ThroughputTest2"
SN.node[*].Application.startupDelay = 1  	
SN.node[*].Application.priority = 1

[Config ZigBeeMAC]
SN.node[*].Communication.MACProtocolName = "StaticGTS802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 512
SN.node[*].Communication.MAC.phyBitsPerSymbol = 2
#SN.node[*].Communication.MAC.janela = 20

[Config setJanela]
SN.node[*].Communication.MAC.janela = 40

[Config varyJanela]
SN.node[*].Communication.MAC.janela = ${j=5,10,15,20,30,40,50,80,100}
#SN.node[*].Communication.MAC.janela = ${j=2,3,4,5,6,7,8,9,10,30,50,70,90,110,130,150,170,190,210,230,250,270,290}

[Config setRate]
SN.node[*].Application.packet_rate = 5
#SN.node[2].Application.packet_rate = 10
#SN.node[3].Application.packet_rate = 15
#SN.node[4].Application.packet_rate = 25
#SN.node[5].Application.packet_rate = 25

[Config varyRate]
SN.node[*].Application.packet_rate = ${j=1,5,10,15,20,25}

[Config setInterferenceModel]
SN.node[*].Communication.Radio.collisionModel = 1

[Config varyInterferenceModel]
SN.node[*].Communication.Radio.collisionModel = ${InterfModel=1,2}

[Config setPower]
SN.node[*].Communication.Radio.TxOutputPower = "-15dBm"

[Config varyPower]
SN.node[*].Communication.Radio.TxOutputPower = ${power="-10dBm","-12dBm","-15dBm","-20dBm"}