CastaliaResults -i saida.txt -s breakdown -n -o2                                                 

Communication.MAC:Packet breakdown
 | Failed, buffer overflow | Failed, busy channel | Failed, no ack | Success, first try | Success, not first try
InterfModel=0,node=1 | 0 | 5.727 | 21.273 | 725.182 | 245.545 
InterfModel=0,node=2 | 0 | 6.182 | 5.939 | 746.242 | 239.455 
InterfModel=0,node=3 | 0.667 | 5.606 | 57.848 | 1122.818 | 306.515 
InterfModel=0,node=4 | 458.818 | 6.364 | 18.879 | 1637.061 | 346.788 
InterfModel=0,node=5 | 564.091 | 4.727 | 38 | 1502.061 | 358.909 
InterfModel=1,node=1 | 0 | 6.818 | 40.364 | 681.152 | 269.303 
InterfModel=1,node=2 | 0 | 6.758 | 27.667 | 681.061 | 282.242 
InterfModel=1,node=3 | 41.788 | 6.182 | 93.697 | 997.273 | 339.455 
InterfModel=1,node=4 | 753.879 | 7.061 | 36.182 | 1292.909 | 377.03 
InterfModel=1,node=5 | 839.152 | 4.909 | 72.152 | 1162.848 | 387.818 
InterfModel=2,node=1 | 0 | 6.652 | 37.288 | 692.424 | 260.939 
InterfModel=2,node=2 | 0 | 7.061 | 6.833 | 773.273 | 210.591 
InterfModel=2,node=3 | 16.864 | 6.015 | 88.424 | 1035.561 | 337.015 
InterfModel=2,node=4 | 616.97 | 6.212 | 23.833 | 1486.061 | 334.242 
InterfModel=2,node=5 | 701.818 | 5.576 | 49.045 | 1355.682 | 355.394 


Communication.MAC:pkt TX state breakdown - Contention
 | node=1 | node=2 | node=3 | node=4 | node=5
InterfModel=0 | 1081.212 | 1027.788 | 1688.424 | 2111.97 | 2117.121 
InterfModel=1 | 1198.091 | 1170.273 | 1826.758 | 1972.333 | 2034.485 
InterfModel=2 | 1175.318 | 1035.076 | 1838.53 | 2017.939 | 2066.955 


Communication.Radio:RX pkt breakdown
 | Failed with interference | Failed, below sensitivity | Failed, non RX state | Received despite interference | Received with NO interference
InterfModel=0,node=0 | 0 | 215.485 | 308.333 | 0 | 7443.03 
InterfModel=0,node=1 | 0 | 297.152 | 709.818 | 0 | 13700.424 
InterfModel=0,node=2 | 0 | 199.758 | 210.606 | 0 | 14399 
InterfModel=0,node=3 | 0 | 333.939 | 1158.273 | 0 | 12571.091 
InterfModel=0,node=4 | 0 | 282.364 | 587.758 | 0 | 12823.182 
InterfModel=0,node=5 | 0 | 570.212 | 1099.758 | 0 | 11892.848 
InterfModel=1,node=0 | 1278.485 | 200.424 | 13.485 | 0 | 6659.121 
InterfModel=1,node=1 | 912.273 | 270.03 | 634.97 | 0 | 12176.879 
InterfModel=1,node=2 | 901.606 | 203.394 | 192.636 | 0 | 12758.848 
InterfModel=1,node=3 | 640.485 | 325.545 | 1100.394 | 0 | 11248.909 
InterfModel=1,node=4 | 790.303 | 259.515 | 561.273 | 0 | 11615.818 
InterfModel=1,node=5 | 470.303 | 556.455 | 885.364 | 0 | 11138.03 
InterfModel=2,node=0 | 687.621 | 206.606 | 114.848 | 461.773 | 6611.015 
InterfModel=2,node=1 | 668.773 | 292.333 | 692.848 | 302.97 | 12399.697 
InterfModel=2,node=2 | 627.03 | 205.227 | 194.667 | 398.03 | 13110.53 
InterfModel=2,node=3 | 449.394 | 339.727 | 1066.53 | 253.212 | 11550.379 
InterfModel=2,node=4 | 567.636 | 269.379 | 553.258 | 284.455 | 11851.47 
InterfModel=2,node=5 | 323.788 | 572.439 | 947.939 | 177.773 | 11336.985 

