CastaliaResults -i saida.txt -s energy -n -o2                                              

Application:Energy nJ/bit
 | node=1 | node=2 | node=3 | node=4 | node=5
InterfModel=0 | 98.484 | 100.881 | 64.951 | 48.921 | 50.407 
InterfModel=1 | 100.759 | 103.342 | 69.504 | 58.019 | 60.944 
InterfModel=2 | 100.226 | 101.089 | 67.979 | 53.329 | 55.188 


ResourceManager:Consumed Energy
 | node=0 | node=1 | node=2 | node=3 | node=4 | node=5
InterfModel=0 | 0.313 | 0.081 | 0.084 | 0.079 | 0.082 | 0.08 
InterfModel=1 | 0.313 | 0.081 | 0.084 | 0.079 | 0.082 | 0.08 
InterfModel=2 | 0.313 | 0.081 | 0.084 | 0.079 | 0.082 | 0.08 


ResourceManager:Remaining Energy
 | node=0 | node=1 | node=2 | node=3 | node=4 | node=5
InterfModel=0 | 18719.7 | 18719.9 | 18719.9 | 18719.9 | 18719.9 | 18719.9 
InterfModel=1 | 18719.7 | 18719.9 | 18719.9 | 18719.9 | 18719.9 | 18719.9 
InterfModel=2 | 18719.7 | 18719.9 | 18719.9 | 18719.9 | 18719.9 | 18719.9 

