[General]

include ../Parameters/Castalia.ini

sim-time-limit = 301s  # 50 secs of data + 1 sec of MAC setup

SN.numNodes = 6

SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap.txt"
SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[*].Communication.Radio.mode = "low"

# ZIG BEE CONFIGURATION
SN.node[*].Communication.MACProtocolName = "StaticGTS802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 512
SN.node[*].Communication.MAC.phyBitsPerSymbol = 2

SN.node[*].ResourceManager.baselineNodePower = 0

[Config varyInterferenceModel]
SN.node[*].Communication.Radio.collisionModel = ${InterfModel=0,2}

[Config collectTrace]
SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = true

[Config PA]
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.startupDelay = 1
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"

[Config PB]
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.startupDelay = 1
SN.node[*].Communication.Radio.TxOutputPower = "-25dBm"


[Config CL2]
SN.node[*].ApplicationName = "ThroughputCL2"
SN.node[*].Application.startupDelay = 1
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"


[Config CL4]
SN.node[*].ApplicationName = "ThroughputCL4"
SN.node[*].Application.startupDelay = 1
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"

[Config CLBinomial]
SN.node[*].ApplicationName = "ThroughputBinomial"
SN.node[*].Application.startupDelay = 1
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"


[Config CLUniforme]
SN.node[*].ApplicationName = "ThroughputBinomial"
SN.node[*].Application.startupDelay = 1
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"


[Config setRateLow]
SN.node[1].Application.packet_rate = 2 # Movimento
SN.node[2].Application.packet_rate = 2 # Movimento
SN.node[3].Application.packet_rate = 2 # Movimento
SN.node[4].Application.packet_rate = 2 # Movimento
SN.node[5].Application.packet_rate = 4 # SPO2

[Config setRateMedium]
SN.node[1].Application.packet_rate = 5 # Movimento, Oximetria
SN.node[2].Application.packet_rate = 2 # Movimento
SN.node[3].Application.packet_rate = 5 # Movimento, Oximetria
SN.node[4].Application.packet_rate = 2 # Movimento
SN.node[5].Application.packet_rate = 15 # Movimento, ECG

[Config setRateHigh]
SN.node[1].Application.packet_rate = 10
SN.node[2].Application.packet_rate = 10
SN.node[3].Application.packet_rate = 15
SN.node[4].Application.packet_rate = 25
SN.node[5].Application.packet_rate = 25
